<style lang="less">
.container {
  height: 100%;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import vuex from '@wepy/x';

wepy.use(vuex);


wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      return dirty;
    }
  },
  globalData: {
    userInfo: null,
    baseUrl:'https://cnodejs.org/api/v1'
  },

  onLaunch() {

  },

  methods: {

  }
});
</script>
<config>
{
    pages: [
      'pages/index/index',
      'pages/detail/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
